#HEX|上标|前缀条件|名字|操作数
#标识是组的不管什么条件都是组
#如果元素没有前缀条件的，不管什么前缀都是那个元素
#1字节表

00|||ADD|Eb,Gb
01|||ADD|Ev,Gv
02|||ADD|Gb,Eb
03|||ADD|Gv,Ev
04|||ADD|AL,Ib
05|||ADD|rAX,Iz
06|i64||PUSH|ES
07|i64||POP|ES

10|||ADC|Eb,Gb
11|||ADC|Ev,Gv
12|||ADC|Gb,Eb
13|||ADC|Gv,Ev
14|||ADC|AL,Ib
15|||ADC|rAX,Iz
16|i64||PUSH|SS
17|i64||POP|SS

20|||AND|Eb,Gb
21|||AND|Ev,Gv
22|||AND|Gb,Eb
23|||AND|Gv,Ev
24|||AND|AL,Ib
25|||AND|rAX,Iz
26|||(Prefix/SEG=ES)|
27|i64||DAA|

30|||XOR|Eb,Gb
31|||XOR|Ev,Gv
32|||XOR|Gb,Eb
33|||XOR|Gv,Ev
34|||XOR|AL,Ib
35|||XOR|rAX,Iz
36|||(Prefix/SEG=SS)|
37|i64||AAA|

40|i64||INC|eAX
40|o64||(Prefix/REX)|
41|i64||INC|eCX
41|o64||(Prefix/REX.B)|
42|i64||INC|eDX
42|o64||(Prefix/REX.X)|
43|i64||INC|eBX
43|o64||(Prefix/REX.XB)|
44|i64||INC|eSP
44|o64||(Prefix/REX.R)|
45|i64||INC|eBP
45|o64||(Prefix/REX.RB)|
46|i64||INC|eSI
46|o64||(Prefix/REX.RX)|
47|i64||INC|eDI
47|o64||(Prefix/REX.RXB)|

50|d64||PUSH|rAX/r8
51|d64||PUSH|rCX/r9
52|d64||PUSH|rDX/r10
53|d64||PUSH|rBX/r11
54|d64||PUSH|rSP/r12
55|d64||PUSH|rBP/r13
56|d64||PUSH|rSI/r14
57|d64||PUSH|rDI/r15

60|i64||PUSHA/PUSHAD|
61|i64||POPA/POPAD|
62|i64||BOUND|Gv,Ma
63|i64||ARPL|Ew,Gw
63|o64||MOVSXD|Gv,Ev
64|||(Prefix/SEG=FS)|
65|||(Prefix/SEG=GS)|
66|||(Prefix/OperandSize)|
67|||(Prefix/AddressSize)|

70|f64||JO|Jb
71|f64||JNO|Jb
72|f64||JB/JNAE/JC|Jb
73|f64||JNB/JAE/JNC|Jb
74|f64||JZ/JE|Jb
75|f64||JNZ/JNE|Jb
76|f64||JBE/JNA|Jb
77|f64||JNBE/JA|Jb

80|1A||(Grp1)|Eb,Ib
81|1A||(Grp1)|Ev,Iz
82|i64&1A||(Grp1)|Eb,Ib
83|1A||(Grp1)|Ev,Ib
84|||TEST|Eb,Gb
85|||TEST|Ev,Gv
86|||XCHG|Eb,Gb
87|||XCHG|Ev,Gv

90|||NOP|
90||F3|PAUSE|
90|||XCHG|r8,rAX
91||XCHG|rCX/r9,rAX
92||XCHG|rDX/r10,rAX
93||XCHG|rBX/r11,rAX
94||XCHG|rSP/r12,rAX
95||XCHG|rBP/r13,rAX
96||XCHG|rSI/r14,rAX
97||XCHG|rDI/r15,rAX

A0|||MOV|AL,Ob
A1|||MOV|rAX,Ov
A2|||MOV|Ob,AL
A3|||MOV|Ov,rAX
A4|||MOVS/MOVSB|Yb,Xb
A5|||MOVS/MOVSW/MOVSD/MOVSQ|Yv,Xv
A6|||CMPS/CMPSB|Xb,Yb
A7|||CMPS/CMPSW/CMPSD|Xv,Yv

B0|||MOV|AL/R8L,Ib
B1|||MOV|CL/R9L,Ib
B2|||MOV|DL/R10L,Ib
B3|||MOV|BL/R11L,Ib
B4|||MOV|AH/R12L,Ib
B5|||MOV|CH/R13L,Ib
B6|||MOV|DH/R14L,Ib
B7|||MOV|BH/R15L,Ib

C0|1A||(Grp2)|Eb,Ib
C1|1A||(Grp2)|Ev,Ib
C2|f64||RET|Iw
C3|f64||RET|
C4|i64||LES|Gz,Mp
C4|||(Prefix/VEX+2byte)|
C5|i64||LDS|Gz,Mp
C5|||(Prefix/VEX+1byte)|
#组元素MOV-Eb,Ib
C6|1A||(Grp11)|
#组元素MOV-Ev,Iz
C7|1A||(Grp11)|

D0|1A||(Grp2)|Eb,1
D1|1A||(Grp2)|Ev,1
D2|1A||(Grp2)|Eb,CL
D3|1A||(Grp2)|Ev,CL
D4|i64||AAM|Ib
D5|i64||AAD|Ib
D7|||XLAT/XLATB|

E0|f64||LOOPNE/LOOPNZ|Jb
E1|f64||LOOPE/LOOPZ|Jb
E2|f64||LOOP|Jb
E3|f64||JrCXZ|Jb
E4|||IN|AL,Ib
E5|||IN|eAX,Ib
E6|||OUT|Ib,AL
E7|||OUT|Ib,eAX

F0|||(Prefix/LOCK)|
F2|||(Prefix/RepneXacquire)|
F3|||(Prefix/RepXrelease/RepeXrelease)|
F4|||HLT|
F5|||CMC|
F6|1A||(Grp3)|Eb
F7|1A||(Grp3)|Ev

08|||OR|Eb,Gb
09|||OR|Ev,Gv
0A|||OR|Gb,Eb
0B|||OR|Gv,Ev
0C|||OR|AL,Ib
0D|||OR|rAX,Iz
0E|i64||PUSH|CS
0F|||(Table_0F)|

18|||SBB|Eb,Gb
19|||SBB|Ev,Gv
1A|||SBB|Gb,Eb
1B|||SBB|Gv,Ev
1C|||SBB|AL,Ib
1D|||SBB|rAX,Iz
1E|i64||PUSH|DS
1F|i64||POP|DS

28|||SUB|Eb,Gb
29|||SUB|Ev,Gv
2A|||SUB|Gb,Eb
2B|||SUB|Gv,Ev
2C|||SUB|AL,Ib
2D|||SUB|rAX,Iz
2E|||(Prefix/SEG=CS)|
2F|i64||DAS|

38|||CMP|Eb,Gb
39|||CMP|Ev,Gv
3A|||CMP|Gb,Eb
3B|||CMP|Gv,Ev
3C|||CMP|AL,Ib
3D|||CMP|rAX,Iz
3E|||(Prefix/SEG=DS)|
3F|i64||AAS|

48|i64||DEC|eAX
48|o64||(Prefix/REX.W)|
49|i64||DEC|eCX
49|o64||(Prefix/REX.WB)|
4A|i64||DEC|eDX
4A|o64||(Prefix/REX.WX)|
4B|i64||DEC|eBX
4B|o64||(Prefix/REX.WXB)|
4C|i64||DEC|eSP
4C|o64||(Prefix/REX.WR)|
4D|i64||DEC|eBP
4D|o64||(Prefix/REX.WRB)|
4E|i64||DEC|eSI
4E|o64||(Prefix/REX.WRX)|
4F|i64||DEC|eDI
4F|o64||(Prefix/REX.WRXB)|

58|d64||POP|rAX/r8
59|d64||POP|rCX/r9
5A|d64||POP|rDX/r10
5B|d64||POP|rBX/r11
5C|d64||POP|rSP/r12
5D|d64||POP|rBP/r13
5E|d64||POP|rSI/r14
5F|d64||POP|rDI/r15

68|d64||PUSH|Iz
69|||IMUL|Gv,Ev,Iz
6A|d64||PUSH|Ib
6B|||IMUL|Gv,Ev,Ib
6C|||INS/INSB|Yb,DX
6D|||INS/INSW/INSD|Yz,DX
6E|||OUTS/OUTSB|DX,Xb
6F|||OUTS/OUTSW/OUTSD|DX,Xz

78|f64||JS|Jb
79|f64||JNS|Jb
7A|f64||JP/JPE|Jb
7B|f64||JNP/JPO|Jb
7C|f64||JL/JNGE|Jb
7D|f64||JNL/JGE|Jb
7E|f64||JLE/JNG|Jb
7F|f64||JNLE/JG|Jb

88|||MOV|Eb,Gb
89|||MOV|Ev,Gv
8A|||MOV|Gb,Eb
8B|||MOV|Gv,Ev
8C|||MOV|Ev,Sw
8D|||LEA|Gv,M
8E|||MOV|Sw,Ew
#组元素有前缀d64-POP-Ev
8F|1A||Grp1A|

98|||CBW/CWDE/CDQE|
99|||CWD/CDQ/CQO|
9A|i64||CALL|Ap
9B|||FWAIT/WAIT|
9C|d64||PUSHF/PUSHFD/PUSHFQ|Fv
9D|d64||POPF/POPFD/POPFQ|Fv
9E|||SAHF|
9F|||LAHF|

A8|||TEST|AL,Ib
A9|||TEST|rAX,Iz
AA|||STOS/STOSB|Yb,AL
AB|||STOS/STOSW/STOSD/STOSQ|Yv,rAX
AC|||LODS/LODSB|AL,Xb
AD|||LODS/LODSW/LODSD/LODSQ|rAX,Xv
AE|||SCAS/SCASB|AL,Yb
AF|||SCAS/SCASW/SCASD/SCASQ|rAX,Yv

B8|||MOV|rAX/r8,Iv
B9|||MOV|rCX/r9,Iv
BA|||MOV|rDX/r10,Iv
BB|||MOV|rBX/r11,Iv
BC|||MOV|rSP/r12,Iv
BD|||MOV|rBP/r13,Iv
BE|||MOV|rSI/r14,Iv
BF|||MOV|rDI/r15,Iv


C8|||ENTER|Iw,Ib
C9|d64||LEAVE|
CA|||RET|Iw
CB|||RET|
CC|||INT3|
CD|||INT|Ib
CE|i64||INTO|
CF|||IRET/IRETD/IRETQ|

D8|||(Esc)|
D9|||(Esc)|
DA|||(Esc)|
DB|||(Esc)|
DC|||(Esc)|
DD|||(Esc)|
DE|||(Esc)|
DF|||(Esc)|

E8|f64||CALL|Jz
E9|f64||JMP|Jz
EA|i64||JMP|Ap
EB|f64||JMP|Jb
EC|||IN|AL,DX
ED|||IN|eAX,DX
EE|||OUT|DX,AL
EF|||OUT|DX,eAX

F8|||CLC|
F9|||STC|
FA|||CLI|
FB|||STI|
FC|||CLD|
FD|||STD|
FE|1A||(Grp4)|
FF|1A||(Grp5)|

#2字节表_0F
0F00|1A||(Grp6)|
0F01|1A||(Grp7)|
0F02|||LAR|Gv,Ew
0F03|||LSL|Gv,Ew
0F05|o64||SYSCALL|
0F06|||CLTS|
0F07|o64||SYSRET|

0F10|||vmovups|Vps,Wps
0F11|||vmovups|Wps,Vps
0F12|||vmovlps|Vq,Hq,Mq
0F12|||vmovhlps|Vq,Hq,Uq
0F13|||vmovlps|Mq,Vq
0F14|||vunpcklps|Vx,Hx,Wx
0F15|||vunpckhps|Vx,Hx,Wx
0F16|v1||vmovhps|Vdq,Hq,Mq
0F16|||vmovlhps|Vdq,Hq,Uq
0F17|v1||vmovhps|Mq,Vq
0F10||66|vmovupd|Vpd,Wpd
0F11||66|vmovupd|Wpd,Vpd
0F12||66|vmovlpd|Vq,Hq,Mq
0F13||66|vmovlpd|Mq,Vq
0F14||66|vunpcklpd|Vx,Hx,Wx
0F15||66|vunpckhpd|Vx,Hx,Wx
0F16|v1|66|vmovhpd|Vdq,Hq,Mq
0F17|v1|66|vmovhpd|Mq,Vq
0F10||F3|vmovss|Vx,Hx,Wss
0F11||F3|vmovss|Wss,Hx,Vss
0F12||F3|vmovsldup|Vx,Wx
0F16||F3|vmovshdup|Vx,Wx
0F10||F2|vmovsd|Vx,Hx,Wsd
0F11||F2|vmovsd|Wsd,Hx,Vsd
0F12||F2|vmovddup|Vx,Wx

0F20|||MOV|Rd,Cd
0F21|||MOV|Rd,Dd
0F22|||MOV|Cd,Rd
0F23|||MOV|Dd,Rd

0F30|||WRMSR|
0F31|||RDTSC|
0F32|||RDMSR|
0F33|||RDPMC|
0F34|||SYSENTER|
0F35|||SYSEXIT|
0F37|||GETSEC|

0F40|||CMOVO|Gv,Ev
0F41|||CMOVNO|Gv,Ev
0F42|||CMOVB/CMOVC/CMOVNAE|Gv,Ev
0F43|||CMOVAE/CMOVNB/CMOVNC|Gv,Ev
0F44|||CMOVE/CMOVZ|Gv,Ev
0F45|||CMOVNE/CMOVNZ|Gv,Ev
0F46|||CMOVBE/CMOVNA|Gv,Ev
0F47|||CMOVA/CMOVNBE|Gv,Ev

0F50|||vmovmskps|Gy,Ups
0F51|||vsqrtps|Vps,Wps
0F52|||vrsqrtps|Vps,Wps
0F53|||vrcpps|Vps,Wps
0F54|||vandps|Vps,Hps,Wps
0F55|||vandnps|Vps,Hps,Wps
0F56|||vorps|Vps,Hps,Wps
0F57|||vxorps|Vps,Hps,Wps
0F50||66|vmovmskpd|Gy,Upd
0F51||66|vsqrtpd|Vpd,Wpd
0F54||66|vandpd|Vpd,Hpd,Wpd
0F55||66|vandnpd|Vpd,Hpd,Wpd
0F56||66|vorpd|Vpd,Hpd,Wpd
0F57||66|vxorpd|Vpd,Hpd,Wpd
0F51||F3|vsqrtss|Vss,Hss,Wss
0F52||F3|vrsqrtss|Vss,Hss,Wss
0F53||F3|vrcpss|Vss,Hss,Wss
0F51||F2|vsqrtsd|Vsd,Hsd,Wsd


0F60|||punpcklbw|Pq,Qd
0F61|||punpcklwd|Pq,Qd
0F62|||punpckldq|Pq,Qd
0F63|||packsswb|Pq,Qq
0F64|||pcmpgtb|Pq,Qq
0F65|||pcmpgtw|Pq,Qq
0F66|||pcmpgtd|Pq,Qq
0F67|||packuswb|Pq,Qq
0F60||66|vpunpcklbw|Vx,Hx,Wx
0F61||66|vpunpcklwd|Vx,Hx,Wx
0F62||66|vpunpckldq|Vx,Hx,Wx
0F63||66|vpacksswb|Vx,Hx,Wx
0F64||66|vpcmpgtb|Vx,Hx,Wx
0F65||66|vpcmpgtw|Vx,Hx,Wx
0F66||66|vpcmpgtd|Vx,Hx,Wx
0F67||66|vpackuswb|Vx,Hx,Wx

0F70|||pshufw|Pq,Qq,Ib
0F71|1A||(Grp12)|
0F72|1A||(Grp13)|
0F73|1A||(Grp14)|
0F74|||pcmpeqb|Pq,Qq
0F75|||pcmpeqw|Pq,Qq
0F76|||pcmpeqd|Pq,Qq
0F77|||emms|
0F77|v||vzeroupper|
0F77|v||vzeroall|
0F70||66|vpshufd|Vx,Wx,Ib
0F74||66|vpcmpeqb|Vx,Hx,Wx
0F75||66|vpcmpeqw|Vx,Hx,Wx
0F76||66|vpcmpeqd|Vx,Hx,Wx
0F70||F3|vpshufhw|Vx,Wx,Ib
0F70||F2|vpshuflw|Vx,Wx,Ib

0F08|||INVD|
0F09|||WBINVD|
0F0B|1B||UD2|
0F0D|||prefetchw|Ev

0F18|1A||(Grp16)|
0F1F|||NOP|Ev

0F28|||vmovaps|Vps,Wps
0F29|||vmovaps|Wps,Vps
0F2A|||cvtpi2ps|Vps,Qpi
0F2B|||vmovntps|Mps,Vps
0F2C|||cvttps2pi|Ppi,Wps
0F2D|||cvtps2pi|Ppi,Wps
0F2E|||vucomiss|Vss,Wss
0F2F|||vcomiss|Vss,Wss
0F28||66|vmovapd|Vpd,Wpd
0F29||66|vmovapd|Wpd,Vpd
0F2A||66|cvtpi2pd|Vpd,Qpi
0F2B||66|vmovntpd|Mpd,Vpd
0F2C||66|cvttpd2pi|Ppi,Wpd
0F2D||66|cvtpd2pi|Qpi,Wpd
0F2E||66|vucomisd|Vsd,Wsd
0F2F||66|vcomisd|Vsd,Wsd
0F2A||F3|vcvtsi2ss|Vss,Hss,Ey
0F2C||F3|vcvttss2si|Gy,Wss
0F2D||F3|vcvtss2si|Gy,Wss
0F2A||F2|vcvtsi2sd|Vsd,Hsd,Ey
0F2C||F2|vcvttsd2si|Gy,Wsd
0F2D||F2|vcvtsd2si|Gy,Wsd

0F38|||(Table_0F38)|
0F3A|||(Table_0F3A)|

0F48|||CMOVS|Gv,Ev
0F49|||CMOVNS|Gv,Ev
0F4A|||CMOVP/CMOVPE|Gv,Ev
0F4B|||CMOVNP/CMOVPO|Gv,Ev
0F4C|||CMOVL/CMOVNGE|Gv,Ev
0F4D|||CMOVNL/CMOVGE|Gv,Ev
0F4E|||CMOVLE/CMOVNG|Gv,Ev
0F4F|||CMOVNLE/CMOVG|Gv,Ev

0F58|||vaddps|Vps,Hps,Wps
0F59|||vmulps|Vps,Hps,Wps
0F5A|||vcvtps2pd|Vpd,Wps
0F5B|||vcvtdq2ps|Vps,Wdq
0F5C|||vsubps|Vps,Hps,Wps
0F5D|||vminps|Vps,Hps,Wps
0F5E|||vdivps|Vps,Hps,Wps
0F5F|||vmaxps|Vps,Hps,Wps
0F58||66|vaddpd|Vpd,Hpd,Wpd
0F59||66|vmulpd|Vpd,Hpd,Wpd
0F5A||66|vcvtpd2ps|Vps,Wpd
0F5B||66|vcvtps2dq|Vdq,Wps
0F5C||66|vsubpd|Vpd,Hpd,Wpd
0F5D||66|vminpd|Vpd,Hpd,Wpd
0F5E||66|vdivpd|Vpd,Hpd,Wpd
0F5F||66|vmaxpd|Vpd,Hpd,Wpd
0F58||F3|vaddss|Vss,Hss,Wss
0F59||F3|vmulss|Vss,Hss,Wss
0F5A||F3|vcvtss2sd|Vsd,Hx,Wss
0F5B||F3|vcvttps2dq|Vdq,Wps
0F5C||F3|vsubss|Vss,Hss,Wss
0F5D||F3|vminss|Vss,Hss,Wss
0F5E||F3|vdivss|Vss,Hss,Wss
0F5F||F3|vmaxss|Vss,Hss,Wss
0F58||F2|vaddsd|Vsd,Hsd,Wsd
0F59||F2|vmulsd|Vsd,Hsd,Wsd
0F5A||F2|vcvtsd2ss|Vss,Hx,Wsd
0F5C||F2|vsubsd|Vsd,Hsd,Wsd
0F5D||F2|vminsd|Vsd,Hsd,Wsd
0F5E||F2|vdivsd|Vsd,Hsd,Wsd
0F5F||F2|vmaxsd|Vsd,Hsd,Wsd

0F68|||punpckhbw|Pq,Qd
0F69|||punpckhwd|Pq,Qd
0F6A|||punpckhdq|Pq,Qd
0F6B|||packssdw|Pq,Qd
0F6E|||movd/movdq|Pd,Ey
0F6F|||movq|Pq,Qq
0F68||66|vpunpckhbw|Vx,Hx,Wx
0F69||66|vpunpckhwd|Vx,Hx,Wx
0F6A||66|vpunpckhdq|Vx,Hx,Wx
0F6B||66|vpackssdw|Vx,Hx,Wx
0F6C||66|vpunpcklqdq|Vx,Hx,Wx
0F6D||66|vpunpckhqdq|Vx,Hx,Wx
0F6E||66|vmovd/vmovdq|Vy,Ey
0F6F||66|vmovdqa|Vx,Wx
0F6F||F3|vmovdqu|Vx,Wx

0F78|||VMREAD|Ey,Gy
0F79|||VMWRITE|Gy,Ey
0F7E|||movd/movdq|Ey,Pd
0F7F|||movq|Qq,Pq
0F7C||66|vhaddpd|Vpd,Hpd,Wpd
0F7D||66|vhsubpd|Vpd,Hpd,Wpd
0F7E||66|vmovd/vmovdq|Ey,Vy
0F7F||66|vmovdqa|Wx,Vx
0F7E||F3|vmovq|Vq,Wq
0F7F||F3|vmovdqu|Wx,Vx
0F7C||F2|vhaddps|Vps,Hps,Wps
0F7D||F2|vhsubps|Vps,Hps,Wps

0F80|f64||JO|Jz
0F81|f64||JNO|Jz
0F82|f64||JB/JCNAE|Jz
0F83|f64||JAE/JNB/JNC|Jz
0F84|f64||JE/JZ|Jz
0F85|f64||JNE/JNZ|Jz
0F86|f64||JBE/JNA|Jz
0F87|f64||JA/JNBE|Jz

0F90|||SETO|Eb
0F91|||SETNO|Eb
0F92|||SETB/SETC/SETNAE|Eb
0F93|||SETAE/SETNB/SETNC|Eb
0F94|||SETE/SETZ|Eb
0F95|||SETNE/SETNZ|Eb
0F96|||SETBE/SETNA|Eb
0F97|||SETA/SETNBE|Eb

0FA0|d64||PUSH|FS
0FA1|d64||POP|FS
0FA2|||CPUID|
0FA3|||BT|Ev,Gv
0FA4|||SHLD|Ev,Gv,Ib
0FA5|||SHLD|Ev,Gv,CL

0FB0|||CMPXCHG|Eb,Gb
0FB1|||CMPXCHG|Ev,Gv
0FB2|||LSS|Gv,Mp
0FB3|||BTR|Ev,Gv
0FB4|||LFS|Gv,Mp
0FB5|||LGS|Gv,Mp
0FB6|||MOVZX|Gv,Eb
0FB7|||MOVZX|Gv,Ew

0FC0|||XADD|Eb,Gb
0FC1|||XADD|Ev,Gv
0FC2|||vcmpps|Vps,Hps,Wps,Ib
0FC3|||movnti|My,Gy
0FC4|||pinsrw|Pq,Ry/Mw,Ib
0FC5|||pextrw|Gd,Nq,Ib
0FC6|||vshufps|Vps,Hps,Wps,Ib
0FC7|1A||Grp9|
0FC2||66|vcmppd|Vpd,Hpd,Wpd,Ib
0FC4||66|vpinsrw|Vdq,Hdq,Ry/Mw,Ib
0FC5||66|vpextrw|Gd,Udq,Ib
0FC6||66|vshufpd|Vpd,Hpd,Wpd,Ib
0FC2||F3|vcmpss|Vss,Hss,Wss,Ib
0FC2||F2|vcmpsd|Vsd,Hsd,Wsd,Ib

0FD1|||psrlw|Pq,Qq
0FD2|||psrld|Pq,Qq
0FD3|||psrlq|Pq,Qq
0FD4|||paddq|Pq,Qq
0FD5|||pmullw|Pq,Qq
0FD7|||pmovmskb|Gd,Nq
0FD0||66|vaddsubpd|Vpd,Hpd,Wpd
0FD1||66|vpsrlw|Vx,Hx,Wx
0FD2||66|vpsrld|Vx,Hx,Wx
0FD3||66|vpsrlq|Vx,Hx,Wx
0FD4||66|vpaddq|Vx,Hx,Wx
0FD5||66|vpmullw|Vx,Hx,Wx
0FD6||66|vmovq|Wq,Vq
0FD7||66|vpmovmskb|Gd,Ux
0FD6||F3|movq2dq|Vdq,Nq
0FD0||F2|vaddsubps|Vps,Hps,Wps
0FD6||F2|movdq2q|Pq,Uq

0FE0|||pavgb|Pq,Qq
0FE1|||psraw|Pq,Qq
0FE2|||psrad|Pq,Qq
0FE3|||pavgw|Pq,Qq
0FE4|||pmulhuw|Pq,Qq
0FE5|||pmulhw|Pq,Qq
0FE7|||movntq|Mq,Pq
0FE0||66|vpavgb|Vx,Hx,Wx
0FE1||66|vpsraw|Vx,Hx,Wx
0FE2||66|vpsrad|Vx,Hx,Wx
0FE3||66|vpavgw|Vx,Hx,Wx
0FE4||66|vpmulhuw|Vx,Hx,Wx
0FE5||66|vpmulhw|Vx,Hx,Wx
0FE6||66|vcvttpd2dq|Vx,Wpd
0FE7||66|vmovntdq|Mx,Vx
0FE6||F3|vcvtdq2pd|Vx,Wpd
0FE6||F2|vcvtpd2dq|Vx,Wpd

0FF1|||psllw|Pq,Qq
0FF2|||pslld|Pq,Qq
0FF3|||psllq|Pq,Qq
0FF4|||pmuludq|Pq,Qq
0FF5|||pmaddwd|Pq,Qq
0FF6|||psadbw|Pq,Qq
0FF7|||maskmovq|Pq,Nq
0FF1||66|vpsllw|Vx,Hx,Wx
0FF2||66|vpslld|Vx,Hx,Wx
0FF3||66|vpsllq|Vx,Hx,Wx
0FF4||66|vpmuludq|Vx,Hx,Wx
0FF5||66|vpmaddwd|Vx,Hx,Wx
0FF6||66|vpsadbw|Vx,Hx,Wx
0FF7||66|vmaskmovdqu|Vdq,Udq
0FF0||F2|vlddqu|Vx,Mx

0F88|f64||JS|Jz
0F89|f64||JNS|Jz
0F8A|f64||JP/JPE|Jz
0F8B|f64||JNP/JPO|Jz
0F8C|f64||JL/JNGE|Jz
0F8D|f64||JNL/JGE|Jz
0F8E|f64||JLE/JNG|Jz
0F8F|f64||JNLE/JG|Jz

0F98|||SETS|Eb
0F99|||SETNS|Eb
0F9A|||SETP/SETPE|Eb
0F9B|||SETNP/SETPO|Eb
0F9C|||SETL/SETNGE|Eb
0F9D|||SETNL/SETGE|Eb
0F9E|||SETLE/SETNG|Eb
0F9F|||SETNLE/SETG|Eb

0FA8|d64||PUSH|GS
0FA9|d64||POP|GS
0FAA|||RSM|
0FAB|||BTS|Ev,Gv
0FAC|||SHRD|Ev,Gv,Ib
0FAD|||SHRD|Ev,Gv,CL
#组元素有1C
0FAE|1A||(Grp15)|
0FAF|||IMUL|Gv,Ev

0FB8|||JMPE|
0FB9|1A||(Grp10)|
0FBA|1A||(Grp8)|Ev,Ib
0FBB|||BTC|Ev,Gv
0FBC|||BSF|Gv,Ev
0FBD|||BSR|Gv,Ev
0FBE|||MOVSX|Gv,Eb
0FBF|||MOVSX|Gv,Ew
0FB8||F3|POPCNT|Gv,Ev
0FBC||F3|TZCNT|Gv,Ev
0FBD||F3|LZCNT|Gv,Ev

0FC8|||BSWAP|RAX/EAX/R8/R8D
0FC9|||BSWAP|RCX/ECX/R9/R9D
0FCA|||BSWAP|RDX/EDX/R10/R10D
0FCB|||BSWAP|RBX/EBX/R11/R11D
0FCC|||BSWAP|RSP/ESP/R12/R12D
0FCD|||BSWAP|RBP/EBP/R13/R13D
0FCE|||BSWAP|RSI/ESI/R14/R14D
0FCF|||BSWAP|RDI/EDI/R15/R15D

0FD8|||psubusb|Pq,Qq
0FD9|||psubusw|Pq,Qq
0FDA|||pminub|Pq,Qq
0FDB|||pand|Pq,Qq
0FDC|||paddusb|Pq,Qq
0FDD|||paddusw|Pq,Qq
0FDE|||pmaxub|Pq,Qq
0FDF|||pandn|Pq,Qq
0FD8||66|vpsubusb|Vx,Hx,Wx
0FD9||66|vpsubusw|Vx,Hx,Wx
0FDA||66|vpminub|Vx,Hx,Wx
0FDB||66|vpand|Vx,Hx,Wx
0FDC||66|vpaddusb|Vx,Hx,Wx
0FDD||66|vpaddusw|Vx,Hx,Wx
0FDE||66|vpmaxub|Vx,Hx,Wx
0FDF||66|vpandn|Vx,Hx,Wx

0FE8|||psubsb|Pq,Qq
0FE9|||psubsw|Pq,Qq
0FEA|||pminsw|Pq,Qq
0FEB|||por|Pq,Qq
0FEC|||paddsb|Pq,Qq
0FED|||paddsw|Pq,Qq
0FEE|||pmaxsw|Pq,Qq
0FEF|||pxor|Pq,Qq
0FE8||66|vpsubsb|Vx,Hx,Wx
0FE9||66|vpsubsw|Vx,Hx,Wx
0FEA||66|vpminsw|Vx,Hx,Wx
0FEB||66|vpor|Vx,Hx,Wx
0FEC||66|vpaddsb|Vx,Hx,Wx
0FED||66|vpaddsw|Vx,Hx,Wx
0FEE||66|vpmaxsw|Vx,Hx,Wx
0FEF||66|vpxor|Vx,Hx,Wx

0FF8|||psubb|Pq,Qq
0FF9|||psubw|Pq,Qq
0FFA|||psubd|Pq,Qq
0FFB|||psubq|Pq,Qq
0FFC|||paddb|Pq,Qq
0FFD|||paddw|Pq,Qq
0FFE|||paddd|Pq,Qq
0FF8||66|vpsubb|Vx,Hx,Wx
0FF9||66|vpsubw|Vx,Hx,Wx
0FFA||66|vpsubd|Vx,Hx,Wx
0FFB||66|vpsubq|Vx,Hx,Wx
0FFC||66|vpaddb|Vx,Hx,Wx
0FFD||66|vpaddw|Vx,Hx,Wx
0FFE||66|vpaddd|Vx,Hx,Wx

#3Byte_0f38
0F3800|||pshufb|Pq,Qq
0F3801|||phaddw|Pq,Qq
0F3802|||phaddd|Pq,Qq
0F3803|||phaddsw|Pq,Qq
0F3804|||pmaddubsw|Pq,Qq
0F3805|||phsubw|Pq,Qq
0F3806|||phsubd|Pq,Qq
0F3807|||phsubsw|Pq,Qq
0F3800||66|vpshufb|Vx,Hx,Wx
0F3801||66|vphaddw|Vx,Hx,Wx
0F3802||66|vphaddd|Vx,Hx,Wx
0F3803||66|vphaddsw|Vx,Hx,Wx
0F3804||66|vpmaddubsw|Vx,Hx,Wx
0F3805||66|vphsubw|Vx,Hx,Wx
0F3806||66|vphsubd|Vx,Hx,Wx
0F3807||66|vphsubsw|Vx,Hx,Wx

0F3810||66|pblendvb|Vdq,Wdq
0F3813|v|66|vcvtph2ps|Vx,Wx,Ib
0F3814||66|blendvps|Vdq,Wdq
0F3815||66|blendvpd|Vdq,Wdq
0F3816|v|66|vpermps|Vqq,Hqq,Wqq
0F3817||66|vptest|Vx,Wx
0F3820||66|vpmovsxbw|Vx,Ux/Mq
0F3821||66|vpmovsxbd|Vx,Ux/Md
0F3822||66|vpmovsxbq|Vx,Ux/Mw
0F3823||66|vpmovsxwd|Vx,Ux/Mq
0F3824||66|vpmovsxwq|Vx,Ux/Md
0F3825||66|vpmovsxdq|Vx,Ux/Mq
0F3830||66|vpmovzxbw|Vx,Ux/Mq
0F3831||66|vpmovzxbd|Vx,Ux/Md
0F3832||66|vpmovzxbq|Vx,Ux/Mw
0F3833||66|vpmovzxwd|Vx,Ux/Mq
0F3834||66|vpmovzxwq|Vx,Ux/Md
0F3835||66|vpmovzxdq|Vx,Ux/Mq
0F3836|v|66|vpermd|Vqq,Hqq,Wqq
0F3837||66|vpcmpgtq|Vx,Hx,Wx
0F3840||66|vpmulld|Vx,Hx,Wx
0F3841||66|vphminposuw|Vdq,Wdq
0F3845|v|66|vpsrlvd/vpsrlvdq|Vx,Hx,Wx
0F3846|v|66|vpsravd|Vx,Hx,Wx
0F3847|v|66|vpsllvd/vpsllvdq|Vx,Hx,Wx

0F3880||66|INVEPT|Gy,Mdq
0F3881||66|INVVPID|Gy,Mdq
0F3882||66|INVPCID|Gy,Mdq
0F3890|v|66|vgatherdd/vgatherddq|Vx,Hx,Wx
0F3891|v|66|vgatherqd/vgatherqdq|Vx,Hx,Wx
0F3892|v|66|vgatherdps/vgatherdpsd|Vx,Hx,Wx
0F3893|v|66|vgatherqps/vgatherqpsd|Vx,Hx,Wx
0F3896|v|66|vfmaddsub132ps/vfmaddsub132psd|Vx,Hx,Wx
0F3897|v|66|vfmsubadd132ps/vfmsubadd132psd|Vx,Hx,Wx
0F38A6|v|66|vfmaddsub213ps/vfmaddsub213psd|Vx,Hx,Wx
0F38A7|v|66|vfmsubadd213ps/vfmsubadd213psd|Vx,Hx,Wx
0F38B6|v|66|vfmaddsub231ps/vfmaddsub231psd|Vx,Hx,Wx
0F38B7|v|66|vfmsubadd231ps/vfmsubadd231psd|Vx,Hx,Wx

0F38F0|||MOVBE|Gy,My
0F38F1|||MOVBE|My,Gy
0F38F2|v||ANDN|Gy,By,Ey
0F38F3|1A||(Grp17)|
0F38F5|v||BZHI|Gy,Ey,By
0F38F7|v||BEXTR|Gy,Ey,By
0F38F0||66|MOVBE|Gw,Mw
0F38F1||66|MOVBE|Mw,Gw
0F38F6||66|ADCX|Gy,Ey
0F38F7|v|66|SHLX|Gy,Ey,By
0F38F5|v|F3|PEXT|Gy,By,Ey
0F38F6||F3|ADOX|Gy,Ey
0F38F7|v|F3|SARX|Gy,Ey,By
0F38F0||F2|CRC32|Gd,Eb
0F38F1||F2|CRC32|Gd,Ey
0F38F5|v|F2|PDEP|Gy,By,Ey
0F38F6|v|F2|MULX|By,Gy,rDX,Ey
0F38F7|v|F2|SHRX|Gy,Ey,By
0F38F0||66&F2|CRC32|Gd,Eb
0F38F1||66&F2|CRC32|Gd,Ew

0F3808|||psignb|Pq,Qq
0F3809|||psignw|Pq,Qq
0F380A|||psignd|Pq,Qq
0F380B|||pmulhrsw|Pq,Qq
0F3808||66|vpsignb|Vx,Hx,Wx
0F3809||66|vpsignw|Vx,Hx,Wx
0F380A||66|vpsignd|Vx,Hx,Wx
0F380B||66|vpmulhrsw|Vx,Hx,Wx
0F380C|v|66|vpermilps|Vx,Hx,Wx
0F380D|v|66|vpermilpd|Vx,Hx,Wx
0F380E|v|66|vtestps|Vx,Wx
0F380F|v|66|vtestpd|Vx,Wx
0F381C|||pabsb|Pq,Qq
0F381D|||pabsw|Pq,Qq
0F381E|||pabsd|Pq,Qq
0F3818|v|66|vbroadcastss|Vx,Wd
0F3819|v|66|vbroadcastsd|Vqq,Wq
0F381A|v|66|vbroadcastf128|Vqq,Mdq
0F381C||66|vpabsb|Vx,Wx
0F381D||66|vpabsw|Vx,Wx
0F381E||66|vpabsd|Vx,Wx
0F3828||66|vpmuldq|Vx,Hx,Wx
0F3829||66|vpcmpeqq|Vx,Hx,Wx
0F382A||66|vmovntdqa|Vx,Mx
0F382B||66|vpackusdw|Vx,Hx,Wx
0F382C|v|66|vmaskmovps|Vx,Hx,Mx
0F382D|v|66|vmaskmovpd|Vx,Hx,Mx
0F382E|v|66|vmaskmovps|Mx,Hx,Vx
0F382F|v|66|vmaskmovpd|Mx,Hx,Vx
0F3838||66|vpminsb|Vx,Hx,Wx
0F3839||66|vpminsd|Vx,Hx,Wx
0F383A||66|vpminuw|Vx,Hx,Wx
0F383B||66|vpminud|Vx,Hx,Wx
0F383C||66|vpmaxsb|Vx,Hx,Wx
0F383D||66|vpmaxsd|Vx,Hx,Wx
0F383E||66|vpmaxuw|Vx,Hx,Wx
0F383F||66|vpmaxud|Vx,Hx,Wx
0F3858|v|66|vpbroadcastd|Vx,Wx
0F3859|v|66|vpbroadcastq|Vx,Wx
0F385A|v|66|vbroadcasti128|Vqq,Mdq
0F3878|v|66|vpbroadcastb|Vx,Wx
0F3879|v|66|vpbroadcastw|Vx,Wx
0F388C|v|66|vpmaskmovd/vpmaskmovdq|Vx,Hx,Mx
0F388E|v|66|vpmaskmovd/vpmaskmovdq|Mx,Vx,Hx
0F3898|v|66|vfmadd132ps/vfmadd132psd|Vx,Hx,Wx
0F3899|v|66|vfmadd132ss/vfmadd132ssd|Vx,Hx,Wx
0F389A|v|66|vfmsub132ps/vfmsub132psd|Vx,Hx,Wx
0F389B|v|66|vfmsub132ss/vfmsub132ssd|Vx,Hx,Wx
0F389C|v|66|vfnmadd132ps/vfnmadd132psd|Vx,Hx,Wx
0F389D|v|66|vfnmadd132ss/vfnmadd132ssd|Vx,Hx,Wx
0F389E|v|66|vfnmsub132ps/vfnmsub132psd|Vx,Hx,Wx
0F389F|v|66|vfnmsub132ss/vfnmsub132ssd|Vx,Hx,Wx
0F38A8|v|66|vfmadd213ps/vfmadd213psd|Vx,Hx,Wx
0F38A9|v|66|vfmadd213ss/vfmadd213ssd|Vx,Hx,Wx
0F38AA|v|66|vfmsub213ps/vfmsub213psd|Vx,Hx,Wx
0F38AB|v|66|vfmsub213ss/vfmsub213ssd|Vx,Hx,Wx
0F38AC|v|66|vfnmadd213ps/vfnmadd213psd|Vx,Hx,Wx
0F38AD|v|66|vfnmadd213ss/vfnmadd213ssd|Vx,Hx,Wx
0F38AE|v|66|vfnmsub213ps/vfnmsub213psd|Vx,Hx,Wx
0F38AF|v|66|vfnmsub213ss/vfnmsub213ssd|Vx,Hx,Wx
0F38B8|v|66|vfmadd231ps/vfmadd231psd|Vx,Hx,Wx
0F38B9|v|66|vfmadd231ss/vfmadd231ssd|Vx,Hx,Wx
0F38BA|v|66|vfmsub231ps/vfmsub231psd|Vx,Hx,Wx
0F38BB|v|66|vfmsub231ss/vfmsub231ssd|Vx,Hx,Wx
0F38BC|v|66|vfnmadd231ps/vfnmadd231psd|Vx,Hx,Wx
0F38BD|v|66|vfnmadd231ss/vfnmadd231ssd|Vx,Hx,Wx
0F38BE|v|66|vfnmsub231ps/vfnmsub231psd|Vx,Hx,Wx
0F38BF|v|66|vfnmsub231ss/vfnmsub231ssd|Vx,Hx,Wx
0F38DB||66|VAESIMC|Vdq,Wdq
0F38DC||66|VAESENC|Vdq,Hdq,Wdq
0F38DD||66|VAESENCLAST|Vdq,Hdq,Wdq
0F38DE||66|VAESDEC|Vdq,Hdq,Wdq
0F38DF||66|VAESDECLAST|Vdq,Hdq,Wdq

#3BYTE_0f3a
0F3A00|v|66|vpermq|Vqq,Wqq,Ib
0F3A01|v|66|vpermpd|Vqq,Wqq,Ib
0F3A02|v|66|vpblendd|Vx,Hx,Wx,Ib
0F3A04|v|66|vpermilps|Vx,Wx,Ib
0F3A05|v|66|vpermilpd|Vx,Wx,Ib
0F3A06|v|66|vperm2f128|Vqq,Hqq,Wqq,Ib

0F3A14||66|vpextrb|Rd/Mb,Vdq,Ib
0F3A15||66|vpextrw|Rd/Mw,Vdq,Ib
0F3A16||66|vpextrd/vpextrdq|Ey,Vdq,Ib
0F3A17||66|vextractps|Ed,Vdq,Ib

0F3A20||66|vpinsrb|Vdq,Hdq,Ry/Mb,Ib
0F3A21||66|vinsertps|Vdq,Hdq,Udq/Md,Ib
0F3A22||66|vpinsrd/vpinsrdq|Vdq,Hdq,Ey,Ib

0F3A40||66|vdpps|Vx,Hx,Wx,Ib
0F3A41||66|vdppd|Vdq,Hdq,Wdq,Ib
0F3A42||66|vmpsadbw|Vx,Hx,Wx,Ib
0F3A44||66|vpclmulqdq|Vdq,Hdq,Wdq,Ib
0F3A46|v|66|vperm2i128|Vqq,Hqq,Wqq,Ib

0F3A60||66|vpcmpestrm|Vdq,Wdq,Ib
0F3A61||66|vpcmpestri|Vdq,Wdq,Ib
0F3A62||66|vpcmpistrm|Vdq,Wdq,Ib
0F3A63||66|vpcmpistri|Vdq,Wdq,Ib

0F3AF0|v|F2|RORX|Gy,Ey,Ib

0F3A0F|||palignr|Pq,Qq,Ib

0F3A08||66|vroundps|Vx,Wx,Ib
0F3A09||66|vroundpd|Vx,Wx,Ib
0F3A0A||66|vroundss|Vss,Wss,Ib
0F3A0B||66|vroundsd|Vsd,Wsd,Ib
0F3A0C||66|vblendps|Vx,Hx,Wx,Ib
0F3A0D||66|vblendpd|Vx,Hx,Wx,Ib
0F3A0E||66|vpblendw|Vx,Hx,Wx,Ib
0F3A0F||66|vpalignr|Vx,Hx,Wx,Ib

0F3A08|v|66|vinsertf128|Vqq,Hqq,Wqq,Ib
0F3A09|v|66|vextractf128|Wdq,Vqq,Ib
0F3A0D|v|66|vcvtps2ph|Wx,Vx,Ib

0F3A38|v|66|vinserti128|Vqq,Hqq,Wqq,Ib
0F3A39|v|66|vextracti128|Wdq,Vqq,Ib

0F3A4A|v|66|vblendvps|Vx,Hx,Wx,Lx
0F3A4B|v|66|vblendvpd|Vx,Hx,Wx,Lx
0F3A4C|v|66|vpblendvb|Vx,Hx,Wx,Lx

0F3ADF||66|VAESKEYGEN|Vdq,Wdq,Ib

#组，参数统一B1B2B3表的，表里不一定有参，无参就按前表，有参就按自己
#组名|上标|pfx|RM76|RM543|RM210|名字|参数

#80-83=>1
1|||mem&11B|000||ADD|
1|||mem&11B|001||OR|
1|||mem&11B|010||ADC|
1|||mem&11B|011||SBB|
1|||mem&11B|100||AND|
1|||mem&11B|101||SUB|
1|||mem&11B|110||XOR|
1|||mem&11B|111||CMP|

#8F=>1A
1A|d64||mem&11B|000||POP|Ev

#C0,C1reg,imm
#D0,D1reg,1
#D2,D3reg,CL
#=>2
2|||mem&11B|000||ROL|
2|||mem&11B|001||ROR|
2|||mem&11B|010||RCL|
2|||mem&11B|011||RCR|
2|||mem&11B|100||SHL/SAL|
2|||mem&11B|101||SHR|
2|||mem&11B|111||SAR|

#F6,F7=>3
3|||mem&11B|000||TEST|Ib/Iz
3|||mem&11B|010||NOT
3|||mem&11B|011||NEG
3|||mem&11B|100||MUL|AL/rAX
3|||mem&11B|101||IMUL|AL/rAX
3|||mem&11B|110||DIV|AL/rAX
3|||mem&11B|111||IDIV|AL/rAX

#FE=>4
4|||mem&11B|000||INC|Eb
4|||mem&11B|001||DEC|Eb

#FF=>5
5|||mem&11B|000||INC|Ev
5|||mem&11B|001||DEC|Ev
5|f64||mem&11B|010||CALL|Ev
5|||mem&11B|011||CALL|Ep
5|f64||mem&11B|100||JMP|Ev
5|||mem&11B|101||JMP|Mp
5|d64||mem&11B|110||PUSH|Ev

#0F00=>6
6|||mem&11B|000||SLDT|Rv/Mw
6|||mem&11B|001||STR|Rv/Mw
6|||mem&11B|010||LLDT|Ew
6|||mem&11B|011||LTR|Ew
6|||mem&11B|100||VERR|Ew
6|||mem&11B|101||VERW|Ew

#0F01=>7
7|||mem|001||SGDT|Ms
7|||mem|010||SIDT|Ms
7|||mem|011||LGDT|Ms
7|||mem|100||LIDT|Ms
7|||mem&11B|101||SMSW|Mw/Rv
7|||mem&11B|110||LMSW|Ew
7|||mem|111||INVLPG|Mb

7|||11B|000|001|VMCALL|
7|||11B|000|010|VMLAUNCH|
7|||11B|000|011|VMRESUME|
7|||11B|000|100|VMXOFF|

7|||11B|001|000|MONITOR|
7|||11B|001|001|MWAIT|
7|||11B|001|010|CLAC|
7|||11B|001|011|STAC|

7|||11B|010|000|XGETBV|
7|||11B|010|001|XSETBV|
7|||11B|010|100|VMFUNC|
7|||11B|010|101|XEND|
7|||11B|010|110|XTEST|

7|o64||11B|111|000|SWAPGS|
7|||11B|111|001|RDTSCP|

#0FBA=>8
8|||mem&11B|100||BT|
8|||mem&11B|101||BTS|
8|||mem&11B|110||BTR|
8|||mem&11B|111||BTC|

#这里有长度选择条件
9|||mem|001||CMPXCH8B|Mq
9|||mem|001||CMPXCHG16B|Mdq
9|||mem|110||VMPTRLD|Mq
9|||mem|110||VMPTRST|Mq

9||66|mem|110||VMCLEAR|Mq

9||F3|mem|110||VMXON|Mq
9||F3|mem|111||VMPTRST|Mq

9|||11B|110||RDRAND|Rv
9|||11B|111||RDSEED|Rv

#10组是空哒

#C6C7=>11
11|||mem&11B|000||MOV|Eb,Ib
11|||11B|111|000|XABORT|Ib
11|||mem&11B|000||MOV|Ev,Iz
11|||11B|111|000|XBEGIN|Jz

#0F71=>12
12|||11B|010||psrlw|Nq,Ib
12|||11B|100||psraw|Nq,Ib
12|||11B|110||psllw|Nq,Ib

12||66|11B|010||vpsrlw|Hx,Ux,Ib
12||66|11B|100||vpsraw|Hx,Ux,Ib
12||66|11B|110||vpsllw|Hx,Ux,Ib

#0F72=>13
13|||11B|010||psrld|Nq,Ib
13|||11B|100||psrad|Nq,Ib
13|||11B|110||pslld|Nq,Ib
13||66|11B|010||vpsrld|Hx,Ux,Ib
13||66|11B|100||vpsrad|Hx,Ux,Ib
13||66|11B|110||vpslld|Hx,Ux,Ib

#0F73=>14
14|||11B|010||psrlq|Nq,Ib
14|||11B|110||psllq|Nq,Ib

14||66|11B|010||vpsrlq|Hx,Ux,Ib
14||66|11B|011||vpsrldq|Hx,Ux,Ib
14||66|11B|110||vpsllq|Hx,Ux,Ib
14||66|11B|111||vpslldq|Hx,Ux,Ib

#0FAE=>15
15|||mem|000||fxsave|
15|||mem|001||fxrstor|
15|||mem|010||ldmxcsr|
15|||mem|011||stmxcsr|
15|||mem|100||XSAVE|
15|||mem|101||XRSTOR|
15|||mem|110||XSAVEOPT|
15|||mem|111||clflush|
15|||11B|101||lfence|
15|||11B|110||mfence|
15|||11B|111||sfence|
15||F3|11B|000||RDFSBASE|Ry
15||F3|11B|001||RDGSBASE|Ry
15||F3|11B|010||WRFSBASE|Ry
15||F3|11B|011||WRGSBASE|Ry

#0F18=>16
16|||mem|000||prefetchNTA|
16|||mem|001||prefetchT0|
16|||mem|010||prefetchT1|
16|||mem|011||prefetchT2|

#VEX.0F38F3=>17
17|v||mem&11B|000||BLSR|By,Ey
17|v||mem&11B|000||BLSMSK|By,Ey
17|v||mem&11B|000||BLSI|By,Ey

#EscapeOpcode暂时没加
