#组，参数统一B1B2B3表的，表里不一定有参，无参就按前表，有参就按自己
#组名|上标|pfx|RM76|RM543|RM210|名字|参数

#80-83=>1
1|||mem&11B|000||ADD|
1|||mem&11B|001||OR|
1|||mem&11B|010||ADC|
1|||mem&11B|011||SBB|
1|||mem&11B|100||AND|
1|||mem&11B|101||SUB|
1|||mem&11B|110||XOR|
1|||mem&11B|111||CMP|

#8F=>1A
1A|d64||mem&11B|000||POP|Ev

#C0,C1reg,imm
#D0,D1reg,1
#D2,D3reg,CL
#=>2
2|||mem&11B|000||ROL|
2|||mem&11B|001||ROR|
2|||mem&11B|010||RCL|
2|||mem&11B|011||RCR|
2|||mem&11B|100||SHL/SAL|
2|||mem&11B|101||SHR|
2|||mem&11B|111||SAR|

#F6,F7=>3
3|||mem&11B|000||TEST|Ib
3|||mem&11B|000||TEST|Iz
3|||mem&11B|010||NOT|
3|||mem&11B|011||NEG|
3|||mem&11B|100||MUL|AL
3|||mem&11B|100||MUL|rAX
3|||mem&11B|101||IMUL|AL
3|||mem&11B|101||IMUL|rAX
3|||mem&11B|110||DIV|AL
3|||mem&11B|110||DIV|rAX
3|||mem&11B|111||IDIV|AL
3|||mem&11B|111||IDIV|rAX

#FE=>4
4|||mem&11B|000||INC|Eb
4|||mem&11B|001||DEC|Eb

#FF=>5
5|||mem&11B|000||INC|Ev
5|||mem&11B|001||DEC|Ev
5|f64||mem&11B|010||CALL|Ev
5|||mem&11B|011||CALL|Ep
5|f64||mem&11B|100||JMP|Ev
5|||mem&11B|101||JMP|Mp
5|d64||mem&11B|110||PUSH|Ev

#0F00=>6
6|||mem&11B|000||SLDT|Rv
6|||mem&11B|000||SLDT|Mw
6|||mem&11B|001||STR|Rv
6|||mem&11B|001||STR|Mw
6|||mem&11B|010||LLDT|Ew
6|||mem&11B|011||LTR|Ew
6|||mem&11B|100||VERR|Ew
6|||mem&11B|101||VERW|Ew

#0F01=>7
7|||mem|001||SGDT|Ms
7|||mem|010||SIDT|Ms
7|||mem|011||LGDT|Ms
7|||mem|100||LIDT|Ms
7|||mem&11B|101||SMSW|Mw
7|||mem&11B|101||SMSW|Rv
7|||mem&11B|110||LMSW|Ew
7|||mem|111||INVLPG|Mb

7|||11B|000|001|VMCALL|
7|||11B|000|010|VMLAUNCH|
7|||11B|000|011|VMRESUME|
7|||11B|000|100|VMXOFF|

7|||11B|001|000|MONITOR|
7|||11B|001|001|MWAIT|
7|||11B|001|010|CLAC|
7|||11B|001|011|STAC|

7|||11B|010|000|XGETBV|
7|||11B|010|001|XSETBV|
7|||11B|010|100|VMFUNC|
7|||11B|010|101|XEND|
7|||11B|010|110|XTEST|

7|o64||11B|111|000|SWAPGS|
7|||11B|111|001|RDTSCP|

#0FBA=>8
8|||mem&11B|100||BT|
8|||mem&11B|101||BTS|
8|||mem&11B|110||BTR|
8|||mem&11B|111||BTC|

#这里有长度选择条件
9|||mem|001||CMPXCH8B|Mq
9|||mem|001||CMPXCHG16B|Mdq
9|||mem|110||VMPTRLD|Mq
9|||mem|110||VMPTRST|Mq

9||66|mem|110||VMCLEAR|Mq

9||F3|mem|110||VMXON|Mq
9||F3|mem|111||VMPTRST|Mq

9|||11B|110||RDRAND|Rv
9|||11B|111||RDSEED|Rv

#10组是空哒

#C6C7=>11
11|||mem&11B|000||MOV|Eb,Ib
11|||11B|111|000|XABORT|Ib
11|||mem&11B|000||MOV|Ev,Iz
11|||11B|111|000|XBEGIN|Jz

#0F71=>12
12|||11B|010||psrlw|Nq,Ib
12|||11B|100||psraw|Nq,Ib
12|||11B|110||psllw|Nq,Ib

12||66|11B|010||vpsrlw|Hx,Ux,Ib
12||66|11B|100||vpsraw|Hx,Ux,Ib
12||66|11B|110||vpsllw|Hx,Ux,Ib

#0F72=>13
13|||11B|010||psrld|Nq,Ib
13|||11B|100||psrad|Nq,Ib
13|||11B|110||pslld|Nq,Ib
13||66|11B|010||vpsrld|Hx,Ux,Ib
13||66|11B|100||vpsrad|Hx,Ux,Ib
13||66|11B|110||vpslld|Hx,Ux,Ib

#0F73=>14
14|||11B|010||psrlq|Nq,Ib
14|||11B|110||psllq|Nq,Ib

14||66|11B|010||vpsrlq|Hx,Ux,Ib
14||66|11B|011||vpsrldq|Hx,Ux,Ib
14||66|11B|110||vpsllq|Hx,Ux,Ib
14||66|11B|111||vpslldq|Hx,Ux,Ib

#0FAE=>15
15|||mem|000||fxsave|
15|||mem|001||fxrstor|
15|||mem|010||ldmxcsr|
15|||mem|011||stmxcsr|
15|||mem|100||XSAVE|
15|||mem|101||XRSTOR|
15|||mem|110||XSAVEOPT|
15|||mem|111||clflush|
15|||11B|101||lfence|
15|||11B|110||mfence|
15|||11B|111||sfence|
15||F3|11B|000||RDFSBASE|Ry
15||F3|11B|001||RDGSBASE|Ry
15||F3|11B|010||WRFSBASE|Ry
15||F3|11B|011||WRGSBASE|Ry

#0F18=>16
16|||mem|000||prefetchNTA|
16|||mem|001||prefetchT0|
16|||mem|010||prefetchT1|
16|||mem|011||prefetchT2|

#VEX.0F38F3=>17
17|v||mem&11B|000||BLSR|By,Ey
17|v||mem&11B|000||BLSMSK|By,Ey
17|v||mem&11B|000||BLSI|By,Ey

#EscapeOpcode暂时没加